spring.application.name=carShowRoom
spring.datasource.url=jdbc:mysql://localhost:3306/showroom
spring.datasource.username=root
spring.datasource.password=arman2015
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop